{
  "name": "dravencms/base",
  "type": "dravencms-package",
  "description": "DravenCMS Base",
  "keywords": [
    "dravencms",
    "base"
  ],
  "license": [
    "LGPL-3.0"
  ],
  "authors": [
    {
      "name": "Adam Schubert"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "nette/nette": "^2.4",
    "janmarek/webloader": "dev-master",
    "joseki/webloader-filters": "~1.0",
    "linkorb/jsmin-php": ">=1.0.0",
    "leafo/scssphp": "^v0.7",
    "natxet/CssMin": "^3.0.4",
    "salamek/raven-nette": "^v1.3.3",
    "kdyby/doctrine": "^3.2.1",
    "kdyby/events": "^v3.1",
    "zenify/doctrine-migrations": "^v2.3.5",
    "doctrine/data-fixtures": "^1.1",
    "dravencms/recaptcha": "^v1.0",
    "dravencms/packager": "^v1.0",
    "o5/grido": "dev-master",
    "dravencms/paginator": "^v1.0",
    "rixxi/gedmo": "^1.0.7"
  },
  "require-dev": {
    "nette/tester": "@dev"
  },
  "autoload": {
    "psr-0": {
      "Dravencms\\": "src/"
    }
  },
  "extra": {
    "dravencms": {
      "configuration": {
        "extensions": {
          "base": "Dravencms\\Base\\DI\\BaseExtension"
        },
        "services": {
          "route": {
            "class": "Dravencms\\Base\\RouterFactory"
          },
          "router": "@Dravencms\\Base\\RouterFactory::createRouter"
        }
      }
    }
  }
}
